PORT=3000
DEFAULT_PASSWORD=rgukt123
JWT_SECRECT_KEY=chary
TOKEN_EXPIRES_DAYS=1
FRONTEND_URL=http://localhost:3001
MONGODB_URL=mongodb+srv://<db_username>:<db_password>@clusterchary.uujifu2.mongodb.net/
